.button{
	background: #fff;
	width: 250px;
	max-width: 100%;
	height: 50px;
	line-height: 50px;
	border-radius: 50px;
	display: inline-block;
	color: #000;
	border: 0;
	-webkit-appearence: none;

	&.red{
		background: @red;
		color: #fff;
	}

	&.disabled {
		background: @gray;
	}
	
	&:hover {
		background: @gray;
		text-decoration: none;
	}

	&.back{
		background: none;
	    color: @red;
	    font-size: 35px;
	}
}

a{
	color: #555;
}