#loading-bar-spinner {
    top: 30%;
    left: 50%;

    .spinner-icon {
        width: 45px;
        height: 45px;
        border-top-color: @defaulttextcolor;
        border-left-color: @defaulttextcolor;
    }
}

#loading-bar {
    display: none;    
}
