.message{
  position: relative;
  padding: 15px 15px 0px;
  margin: 1em 0 3em;
  border: 5px solid #fff;
  background: @message-box-background-color;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;

  p{
    color: @gray;
    text-align: left;

    &.right{
      text-align: right;
      font-size: @message-box-timestamp-font-size;
    }
  }


  &.mine {
    background: @message-box-background-color-mine;
  }

  &.top{
    &:before{
      top: -20px;
      bottom: auto;
      left: 50%;
      right: 40px;
      border-width: 0 20px 20px;
    }
  }

  &.top{
    &:after {
      top: -13px;
      bottom: auto;
      left: 50%;
      right: 47px;
      border-width: 0 13px 13px;
    }
  }

  &.left{
    &:before{
      top: 10px;
      bottom: auto;
      left: -25px;
      border-width: 15px 20px 15px 0;
      border-color: transparent @message-box-background-color;
    }
  }

  &.left{
    &:after {
      top: 16px;
      bottom: auto;
      left: -21px;
      border-width: 9px 21px 9px 0;
      border-color: transparent @message-box-background-color;
    }
  }

  &:before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 40px;
    border-width: 20px 20px 0;
    border-style: solid;
    border-color: @message-box-background-color transparent;
    display: block;
    width: 0;
  }

  &:after {
    content: "";
    position: absolute;
    bottom: -13px;
    left: 47px;
    border-width: 13px 13px 0;
    border-style: solid;
    border-color: @message-box-background-color transparent;
    display: block;
    width: 0;
  }
}
