@red: #FF0035;
@darkred: #33000A;
@gray: #4F4749;
@defaulttextcolor: #CCC;
@fontsizesmall: 13px;
@fontsizemedium: 16px;
@background-panel-color: #fff;


/* Message Box */
@message-box-background-color: #ddd;
@message-box-background-color-mine: rgb(221,221,221);
@message-box-timestamp-font-size: 12px;
