.button{
	background: #fff;
	width: 300px;
	height: 50px;
	line-height: 50px;
	border-radius: 50px;
	display: inline-block;
	color: #000;
	border: 0;
	-webkit-appearence: none;


	&:hover{
		text-decoration: none;
	}


	&.red{
		background: @red;
		color: #fff;
	}
}