

	#logo{
		margin-top: 40px;
	}

.header{


	.toggle-menu{
		position: absolute;
		top: 25px;
		right: 30px;
		background: none;
		border: none;
		-webkit-appaearence: none;
		font-size: 35px;
		color: #555;
	}

	.menu{
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 9999;
		transform: translate(0, -100%);
		opacity: 0;
		transition: transform 250ms ease-out;

		.close-menu{
			background: none;
			border: none;
		    -webkit-appaearence: none;	
		    font-size: 35px;
		    color: #fff;
		    position: absolute;
		    right: 30px;
		    top: 25px;
		    z-index: 99;
		}


		.logo{
			left: 0;
			right: 0;
			top: 30px;
		}

		&.active{
			transform: translate(0,0);
			background: @red;
			transition: transform 250ms ease-out;
			opacity: 1;
		}

		ul{
			list-style: none;
			padding: 0;
			margin-top: 140px;

			li{
				margin: 10px 0;


				a{
					color: #000;
				    font-size: 30px;
				    border-bottom: 1px solid #cc002a;
				    padding-bottom: 4px;
				    width: 250px;
					display: inline-block;
				}

				&:last-child{
					a{
						border: none;
					}
				}
			}
		}

	}
}