html{
	height: 100vh;

}

*{
	outline: none;
}

body{
	border: 8px solid #FF0035;
	min-height: 100vh;
	background: #33000A;
	color: #4F4749;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	padding: 0 30px;
	padding-bottom: 80px !important;
	position: relative;
	font-size: 16px;
	line-height: 20px;
}

h1,h2,h3,h4{
	color: #fff;
}

h2{
	font-size: 50px;
}

p{
	font-family: Garamond, Georgia;
}

.box{

}

.page{
	height: 100%;
}


.competence-list{
	list-style: none;
	text-align: left;

	ul{
		padding: 0;
		margin: 0 30px;

		li{
			border-bottom: 2px solid #eee;
			padding: 5px;
		}
	}
}