.inbox {
    background: @background-panel-color;
    list-style: none;
    padding: 0;
    border-radius: 10px;

    li {
        clear: both;

        &:last-child {
            a {
                border-bottom: none;
            }
        }

        a {
            border-bottom: 1px solid #ddd;
            height: 80px;
            display: inline-block;
            width: 100%;
            text-align: left;
            position: relative;


            &:hover, &:active {
                text-decoration: none;

                i {
                    color: @defaulttextcolor;
                }                
            }

            .is-read {
                position:absolute;
                font-size: 25px;
                top:8px;
                right: 17px;

                i.active {
                    color: @red;
                }
            }

            .name {
                margin-top: 16px;
                color: @darkred;
                font-weight: bold;
            }

            .message-preview {
                margin-top: 2px;
                color: @gray;
                font-weight: 200;
                font-size: 14px;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				width: 55%;
            }

            .time {
                color: @gray;
                position: absolute;
                bottom: 5px;
                right: 10px;
                font-size: 13px;
            }

            .avatar-container {
                float: left;
                width: 50px;
                overflow: hidden;
                border-radius: 50px;
                margin-left: 20px;
                margin-top: 15px;
                margin-right: 20px;

                img {
                    width: 100%;
                }
            }
        }
    }
}
