
.flip-container {
      position: relative;
      margin: 0 auto 40px;
      perspective: 800px;
      background-color: transparent;
      button.backbutton {
        left: 100px;
      }
      .card {
        width: 100%;
        height: 100%;
        position: absolute;
        transition: transform 0.5s;
        transform-style: preserve-3d; 

          button.frontbutton {
            transition: opacity 0.5s ease-in-out;
            opacity: 1; 
          }
          button.backbutton {
            transition: opacity 0.5s ease-in-out;
            opacity: 0; 
          }

        .info {
          display: block;
          margin-bottom:20px;
          height: 100%;
          width: 100%;
          position: absolute;
          background-color: #ffffff;
          backface-visibility: hidden;
          border-radius: 4px;
          .avatar {
            width:100px;
          }
          p {
            margin:10px;
            font-size: @fontsizesmall; 
          }
          p.name,
          p.from {
            font-size: @fontsizemedium;
          }
        }
        .front {
        }
        .back {
            transform: rotateY( 180deg );
        }
      }

      .card.flipped {
        transform: rotateY( 180deg );
        button.frontbutton {
          transition: opacity 0.5s ease-in-out;
          opacity: 0; 
        }
        button.backbutton {
          transition: opacity 0.5s ease-in-out;
          opacity: 1; 
        }
      }

    }
    .cardbuttons {
      position: absolute;
      bottom: -30px;
      width: 100%;

      .button {
        position: relative;
        left: -18px;
        width: 70px;
        height: 70px;
        color: #fff;
        // top: -80px;
        margin:0 15px;
        font-size: 9px;
        line-height: 1;
        background: #555;
        padding: 0;
          
        i {
          font-size: 20px;
        }

        &.red {
          background: @red;
          line-height: 70px;
          font-size: 30px;
          right: -18px;
          left: auto;

          i{
            font-size: 30px;
          }
        }
      }
    }

    