.message-user-box {
    margin: 0 0 20px 0;

    .avatar-container {
        border-radius: 100px;
        margin: 0 auto;        
        overflow: hidden;
        width: 100px;
        height: 100px;

        img {
            width: 100%;
        }
    }
}
