.register,
.settings {
	h4 {
		margin: 10px 0 30px 0; 
	}
	form {
		margin: 40px 0 0 0;
	}
	.usertype {
		margin: 0 0 40px 0;
	}
	p.terms {
    	font-size: 13px;
    	margin: 0 auto;
    	max-width: 260px;
	}
	span.bootstrap-switch-label {
		background-color: #FF0035;
	}
	div.bootstrap-switch {
		border-color: #fff;
		margin-bottom: 30px;
	}
	.btn {
		font-size: 12px;
	}
}
.ui-view-image-view {
	overflow:hidden;
	z-index: 10;
	.cropbutton	{
		top:-147px;
		position:relative;
	}
}
.ui-select-container {
	text-align: left;
	input {
		font-size: 12px;
		color: #333;
		margin-left:5px;
	}
}

.avatar-upload{
		background: #eee;
		width: 100px;
		height: 100px;
		position: relative;
		border-radius: 100px;
		overflow: hidden;
		margin: 20px auto;
		line-height: 100px;
		font-size: 30px;

		input{
			opacity: 0;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
		}
	}

.step{
	display: none;

	textarea{
		display: block;
	    clear: both;
	    width: 100%;
	    position: relative;

	    margin: 20px 0 40px 0;
	    background: #333;
	    border: none;
	    height: 150px;
	    padding: 20px; 
	    font-family: Garamond, Georgia, serif;
	    font-size: 18px;
	    color: #fff;
	    border-radius: 10px;
	}

	&.active{
		display: block;
	}
}