.header{

	.toggle-menu{
		position: absolute;
		top: 25px;
		right: 30px;
		background: none;
		border: none;
		-webkit-appaearence: none;
		font-size: 35px;
		color: #555;
	}

	.menu{
		
		height: 0;

		&.active{
			height: auto;
		}


	}
}