input[type="text"],
input[type="password"]{
	background: none;
	border: none;
	border-bottom: 1px solid #555555;
	margin-bottom: 20px;
	width: 300px;
	color: #fff;
	-webkit-appearence: none;
	border-radius: 0;
}