html{
	height: 100%;
}

body{
	border: 8px solid #FF0035;
	border-bottom: none;
	min-height: 100%;
	background: #33000A;
	color: #4F4749;
	font-family: 'Montserrat', sans-serif;
}

h1,h2,h3,h4{
	color: #fff;
}